VITE_SUPABASE_PROJECT_ID="kshnqbfsmkleolhkxrkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaG5xYmZzbWtsZW9saGt4cmtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDYzMzYsImV4cCI6MjA1OTI4MjMzNn0.YT7PikEtWQ6_Jm2az0o1o9GiblarNFHa4PZLazyXyJs"
VITE_SUPABASE_URL="https://kshnqbfsmkleolhkxrkk.supabase.co"
